# Vector Art

Hi, this are some svg files i created in inkscape using for reference some images i found on the internet, you are free to use these svgs!

I already exported all of them, you can find it the png files in the [exports/](https://gitlab.com/francicoria/vectorart/-/tree/main/exports) directory
